<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    
    <script type="text/javascript">
      var enforce = "jmarcon.github.io";
      if ((enforce == window.location.host) && (window.location.protocol != "https:"))
        window.location = window.location.toString().replace(/^http:/, "https:");
    </script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="TI Bimodal : Uma questão de respeito">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content=" 2016-03-19">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://jmarcon.github.io/post/TI-Bimodal-uma-questao-de-respeito/">
    <meta property="og:site_name" content="Juliano Marcon">
    
    <meta property="og:tags" content="DoJo">
    
    <meta property="og:tags" content="Hackatons">
    
    <meta property="og:tags" content="Liderança Corporativa">
    
    <meta property="og:tags" content="Visão Corporativa">
    
    <meta name="generator" content="Hugo 0.15" />
    <title>TI Bimodal : Uma questão de respeito
      &middot;
      Juliano Marcon</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://jmarcon.github.io/css/style.css">

    

    
    
  </head>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://jmarcon.github.io/">JULIANO MARCON</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://jmarcon.github.io/about/julianomarcon">Sobre</a></li>
				
					<li><a href="https://jmarcon.github.io/post/">Blog</a></li>
				
					<li><a href="https://jmarcon.github.io/about/contato">Contato</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://jmarcon.github.io/">JULIANO MARCON</a></h1>
		

		
			<small class="text-center center-block">SOLUÇÕES EM PRIMEIRO LUGAR</small>
		

		
			
      <img id="profile-pic" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAANFAAAAJDVkYWU4ZjhkLTQzNmItNDNhMS1hMjEzLTA5YmUzNzgyMzAyOQ.jpg" alt="My Picture" class="img-circle center-block">
		
		
		<div id="links" class="text-center">
			
			
				<a href="https://jmarcon.github.io/about/julianomarcon">Sobre</a>
			
				<a href="https://jmarcon.github.io/post/">Blog</a>
			
				<a href="https://jmarcon.github.io/about/contato">Contato</a>
			
		</div>
    <div class="addthis_horizontal_follow_toolbox text-center"></div>
    

	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
      <h1>TI Bimodal : Uma questão de respeito</h1>
	</header>

	<article>
        <img src="https://jmarcon.github.io//images/post/sync.jpg" alt=""
        class="img-responsive"
        style="width: 100%; padding-bottom:20px; "/>

    <p>Agilidade é, com certeza, o termo mais citado quando o futuro é discutido em grandes empresas financeiras ou necessitando se reinventar no mundo da tecnologia.</p>

<p>A existência de um legado exige que as empresas foquem seus esforços em perfis distintos na gestão e investimento de seus recursos de tecnologia de informação.</p>

<p>O Gartner define como:</p>

<blockquote>
<p>A TI Bimodal é a prática de gerenciar separadamente dois modos coerentes de entrega de TI, um focado na estabilidade e outro focado na agilidade. <strong>O Modo1</strong> é tradicional e sequencial enfatizando a segurança e a precisão. <strong>O Modo2</strong> é exploratório e não linear pensando sempre em velocidade e agilidade.
<div class="reference"><a href="http://http://www.gartner.com/it-glossary/bimodal/">Gartner</a></div></p>
</blockquote>

<p><br/></p>

<p>As grandes companhias estão aplicando o modelo ou estão seriamente inclinadas a tentar o modelo bimodal. Arrisco afirmar que esse modelo acaba sendo aplicado naturalmente e implicitamente ao iniciar o processo de contratação de pessoas com a cultura de agilidade e as inserindo dentro dos ambientes corporativos.</p>

<p>O desafio neste modelo não está seriamente em coexistir os processos e projetos nos dois modelos. O grande risco a ser gerenciado na aplicação de uma estratégia bimodal é tratar o conflito cultural entre os dois mundos.</p>

<p>As pessoas que estão investindo seu tempo e esforços em crescer dentro do Modo2 focando em inovação, exploração, velocidade e agilidade se vêem com a responsabilidade e cobrança em dar uma nova visão da empresa para o mercado de forma extremamente rápida, ou seja, ciclos de entregas rápidas e constantes.</p>

<p>Os profissionais que têm seu foco no Modo1 sempre preocupados com um processo seguro, alta qualidade e precisão das mudanças aplicadas sempre garantindo que a empresa esteja 100% disponível a seus clientes possuem ciclos mais longos de entrega.</p>

<p>Quando existe a interação entre os dois modelos é que as coisas complicam. Os objetivos dos profissionais são, em muitas vezes, excludentes. E, principalmente, as cobranças de metas e resultados também ocorrem de forma diferente.</p>

<p>Gerir o conflito de interesses é o principal desafio dentro do modelo bimodal e a forma de lidar com essas diferenças não deve ser através da separação das demandas e sim pelo respeito entre os times.</p>

<p>A movimentação para um modelo de inovação com equipes separadas pode aparentar uma preferência da empresa pela inovação diante da operação. Isso pode causar um impacto negativo nas pessoas que trabalham melhor no Modo1 e que escolheram se dedicar a isso.</p>

<p>Em algumas situações, as equipes mais ágeis do Modo2 podem ficar indignadas com a cadência mais lenta de entregas do Modo1 e acabam por forçar a evolução através do desrespeito dos limites entre os Modos de trabalho.</p>

<p>Quando uma oportunidade de mudança de um processo de um produto aparece diante das equipes no Modo1 parecendo algo simples e a equipe do Modo2 avalia as mudanças nos diversos processos que esta oportunidade pode causar e que os impactos nos sistemas podem levar a um ciclo mais longo de entrega. O sentimento de incapacidade de mudança do time do Modo1 aparece rapidamente.</p>

<p>Equipes do Modo1 devem ter autonomia para fazer as experimentações necessárias para encontrar novas formas e produtos, mas é de extrema importância que essa mesma equipe <strong>respeite</strong> a autonomia e</p>

<p>Ambas as partes devem respeitar seus pares em relação a evolução tecnológica da empresa e trabalharem juntos para construir um modelo de trabalho onde a negociação entre os times resulte em uma sincronização dos ciclos de entrega garantindo evolução contínua com grandes lançamentos em ciclos mais longos.</p>

<p><img src="../../../../images/post/bimodal.png" class="img-responsive" alt="Bimodal IT cycles" /></p>

<p>É essencial que os times do Modo2 se preparem para um mundo de <a href="https://pt.wikipedia.org/wiki/Internet_das_Coisas">objetos conectados na internet</a> a todo momento, a <a href="https://en.wikipedia.org/wiki/Social_media_measurement">monitoração da interação social</a> de seu cliente diante da marca, disponibilização de produtos e serviços em canais que nem mesmo existem atualmente, identificação e segurança do usuário no mundo digital, computação em nuvem e os possíveis concorrentes que esses modelos podem trazer (<a href="https://pt.wikipedia.org/wiki/Software_como_serviço">SaaS</a> e <a href="https://pt.wikipedia.org/wiki/Plataforma_como_serviço">PaaS</a>), etc.</p>

<p>São diversas coisas que não necessariamente impactam a disponibilização dos serviços essenciais da empresa e que podem dar visibilidade e velocidade para as empresas dentro dos cenários digitais do futuro.</p>

<p>E eles devem compreender e respeitar que os serviços que eles consomem são o coração da empresa e o coração não deve falhar.</p>

	</article>
  <br/>
  <footer>
    <small>
          Publicado em: 19 de Março de 2016
          por <b>Juliano Marcon</b>
    </small>
    <br/>
    <div class="addthis_sharing_toolbox"></div>
  </footer>
</main>



      <hr/>
      <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jmarcon.github.io';
    var disqus_identifier = 'https:\/\/jmarcon.github.io\/post\/TI-Bimodal-uma-questao-de-respeito\/';
    var disqus_title = 'TI Bimodal : Uma questão de respeito';
    var disqus_url = 'https:\/\/jmarcon.github.io\/post\/TI-Bimodal-uma-questao-de-respeito\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




<hr/>
<div class="text-center">
  mais
</div>
<div class="row">
  <div class="col-md-6 text-right ">
    <a class="btn cc-btn-default" href="https://jmarcon.github.io/post/guerra-das-linguagens/"> A Guerra das linguagens <i class="fa fa-backward"></i> </a>
  </div>
  <div class="col-md-6">
    <a class="btn cc-btn-default" href="https://jmarcon.github.io/post/Node-e-Cassandra-Parte1-Ambiente/"> <i class="fa fa-forward"></i> Node e Cassandra - Parte 1 : Ambiente </a>
  </div>
</div>

						</div>
					</div>
				</div>
			</div>
		</div>
  </div>

  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-63413033-3', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/jmarcon.github.io\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://jmarcon.github.io//js/App.js"></script>
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56f54ac57e5950e1"></script>
</body>
</html>

