<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    
    <script type="text/javascript">
      var enforce = "https:\/\/jmarcon.github.io\/";
      if ((enforce == window.location.host) && (window.location.protocol != "https:"))
        window.location = window.location.toString().replace(/^http:/, "https:");
    </script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="O Débito Técnico das Empresas Projetizadas">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content=" 2016-04-24">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://jmarcon.github.io/post/20160424-o-debito-tecnico-das-empresas-projetizadas/">
    <meta property="og:site_name" content="JULIANO MARCON">
    
    <meta property="og:tags" content="Tecnologia">
    
    <meta property="og:tags" content="Projetos">
    
    <meta property="og:tags" content="Brasil">
    
    <meta property="og:tags" content="Débito Técnico">
    
    <meta property="og:tags" content="Visão Corporativa">
    
    <meta name="generator" content="Hugo 0.18" />
    <title>O Débito Técnico das Empresas Projetizadas
      &middot;
      JULIANO MARCON</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://jmarcon.github.io/css/style.css">

    

    
    
  </head>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://jmarcon.github.io/">JULIANO MARCON</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://jmarcon.github.io/about/julianomarcon">Sobre</a></li>
				
					<li><a href="https://jmarcon.github.io/post/">Blog</a></li>
				
					<li><a href="https://jmarcon.github.io/about/contato">Contato</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://jmarcon.github.io/">JULIANO MARCON</a></h1>
		

		
			<small class="text-center center-block">SOLUÇÕES EM PRIMEIRO LUGAR</small>
		

		
			
      <img id="profile-pic" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAi2AAAAJDY0M2QwNGU1LWRhOGItNDAwNi05MzAxLWQ3Yzg5M2NjOWM0Yw.jpg" alt="My Picture" class="img-circle center-block">
		
		
		<div id="links" class="text-center">
			
			
				<a href="https://jmarcon.github.io/about/julianomarcon">Sobre</a>
			
				<a href="https://jmarcon.github.io/post/">Blog</a>
			
				<a href="https://jmarcon.github.io/about/contato">Contato</a>
			
		</div>
    <div class="addthis_horizontal_follow_toolbox text-center"></div>
    

	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
      <h1>O Débito Técnico das Empresas Projetizadas</h1>
	</header>

	<article>
        <img src="https://jmarcon.github.io//images/post/debito_tecnico.jpg" alt=""
        class="img-responsive"
        style="width: 100%; padding-bottom:20px; "/>

    <p>Durante o desenvolvimento de qualquer projeto, atalhos são tomados. O motivo? Vamos fazê-lo para entregar mais rápido. Só dessa vez.</p>

<p>O débito técnico se acumula e, pouco a pouco, o código do produto é corrompido. Ninguém vai se importar com isso por muito tempo, mas, eventualmente alguém terá que se lidar com isso e, provavelmente, será você.</p>

<p></p>

<p>Isso é algo que ocorre em todo projeto e a concorrência faz a mesma coisa para lançar novos recursos mais rápido.</p>

<p>Sabendo disso, como pagar os débitos? O primeiro passo é: Torne os problemas visíveis. Como?</p>

<h2 id="monitore-monitore-e-monitore">Monitore, monitore e monitore</h2>

<p>Compartilhe a informação dos problemas enfrentados por sua aplicação, performance, hardware, bugs e erros com a empresa. Se possível, com o cliente.</p>

<p>Os mais conservadores dirão: &ldquo;Minha nossa! Mas assim os stakeholders vão ver que temos problemas!&rdquo;. <strong>Exato!</strong> O investimento em projetos com foco em entrega da melhoria dos ambientes e evolução de código sem criar funcionalidades precisam de um motivador e apoio dos que aprovam os esforços dos times.</p>

<p>Lógico que não deve existir dúvidas que foi feito o melhor para entregar os resulados mais rapidamente durante os projetos mas que o investimento em qualidade é essencial para a continuidade do negócio.</p>

<p>A monitoração vai proporcionar um conjunto de dados que vai sensibilizar a todos sobre quais pontos são mais críticos. Contra dados não há argumentos.</p>

<p>Aprove o projeto com foco em resolver o que dói mais para a empresa e para os clientes. As informações obtidas da supervisão constante das informações de comportamento das aplicações permitem escolher o escopo do projeto com foco na entrega de maior valor para seu cliente.</p>

<h2 id="trabalhe-os-valores-da-equipe">Trabalhe os valores da equipe</h2>

<p>O código dos produtos é um bem valioso para a empresa. Mas são as pessoas que os constroem e modificam. Elas são seu bem mais precioso e seus valores vão ditar a qualidade com que os produtos serão tratados. A qualidade se origina dos valores.</p>

<h4 id="você-precisa-se-importar">Você precisa se importar</h4>

<p>Não faz sentido querer que as pessoas se importem com a qualidade do código se você não se importar. O exemplo é o maior motivador.</p>

<p>O foco em resultado muitas vezes ofusca o valor da qualidade do código.</p>

<h4 id="seu-time-precisa-se-importar">Seu time precisa se importar</h4>

<p>As pessoas que trabalham com o código dos produtos tem que enxergar o valor agregado que estão entregando. Cada novo produto, modificação ou funcionalidade vai gerar impacto na vida de diversas pessoas.</p>

<p>Mesmo que eles tenham a dificuldade de enxergar valor na entrega, a qualidade do código vai impactar diretamente seus companheiros de equipe, os futuros funcionários e toda a cadeia de trabalho de software.</p>

<h4 id="disciplina-é-a-essência">Disciplina é a essência</h4>

<p>Uma vez que você (ou alguém do seu time) comece procrastinar sobre a qualidade, será muito difícil parar de deixar as coisas de lado. É um cuidado constante de todos.</p>

<h4 id="ritmo-constante">Ritmo constante</h4>

<p>Lembre-se do ditado: <em>o ótimo é inimigo do bom</em>. Progredir na qualidade é mais importante do que atingir a perfeição.</p>

<h4 id="pequenas-vitórias-são-importantes">Pequenas vitórias são importantes</h4>

<p>Quando o time começar a produzir partes de código realmente bons, isso vai induzir a melhorar as outras partes também. Uma conquista leva até outra e, consequentemente, gera tração.</p>

<h2 id="mostre-resultado">Mostre resultado</h2>

<p>Utilize os dados de monitoração com antes e depois de cada evento importante para o produto, como o lançamento de novas funcionalidades, uma ação de marketing ou a implantação de suas melhorias de qualidade.</p>

<p>Compartilhe com todos as vitórias e tente fomentar ações de <a href="https://jmarcon.github.io/post/20160420-sobre-refactoring/">refactoring</a> durante o desenvolvimento do software. Os projetos específicos de qualidade não vão desaparecer, mas vão diminuir com o tempo.</p>
	</article>
  <br/>
  <footer>
    <small>
          Publicado em: 24 de Abril de 2016
          por <b>Juliano Marcon</b>
    </small>
    <br/>
    <div class="addthis_sharing_toolbox"></div>
  </footer>
</main>



      <hr/>
      <div id="disqus_thread"></div>
      <script>
          var disqus_config = function () {
              this.page.url = "https://jmarcon.github.io/post/20160424-o-debito-tecnico-das-empresas-projetizadas/";  
              this.page.identifier = "o-d%C3%A9bito-t%C3%A9cnico-das-empresas-projetizadas"; 
          };
          (function() {  
              var d = document, s = d.createElement('script');
              s.src = '//juliano-marcon.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<hr/>
<div class="text-center">
  mais
</div>
<div class="row">
  <div class="col-md-6 text-right ">
    <a class="btn cc-btn-default" href="https://jmarcon.github.io/post/20160420-sobre-refactoring/"> Sobre TDD e Refactoring <i class="fa fa-backward"></i> </a>
  </div>
  <div class="col-md-6">
    <a class="btn cc-btn-default disabled" href=""> </a>
  </div>
</div>

						</div>
					</div>
				</div>
			</div>
		</div>
  </div>

  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-63413033-3', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/jmarcon.github.io\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://jmarcon.github.io//js/App.js"></script>
  <script id="dsq-count-scr" src="//jmarcon.disqus.com/count.js" async></script>
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56f54ac57e5950e1"></script>
</body>
</html>

