<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    
    <script type="text/javascript">
      var enforce = "jmarcon.github.io";
      if ((enforce == window.location.host) && (window.location.protocol != "https:"))
        window.location = window.location.toString().replace(/^http:/, "https:");
    </script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Qual o seu lado da força?">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content=" 2016-03-03">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="http://localhost:1313/post/20160303-qual-seu-lado-da-forca/">
    <meta property="og:site_name" content="JULIANO MARCON">
    
    <meta property="og:tags" content="Jedi">
    
    <meta property="og:tags" content="Lado Negro">
    
    <meta property="og:tags" content="Lado Luminoso">
    
    <meta property="og:tags" content="Desenvolvimento Pessoal">
    
    <meta name="generator" content="Hugo 0.18" />
    <title>Qual o seu lado da força?
      &middot;
      JULIANO MARCON</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://localhost:1313/css/style.css">

    

    
    
  </head>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://localhost:1313/">JULIANO MARCON</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="http://localhost:1313/about/julianomarcon">Sobre</a></li>
				
					<li><a href="http://localhost:1313/post/">Blog</a></li>
				
					<li><a href="http://localhost:1313/about/contato">Contato</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://localhost:1313/">JULIANO MARCON</a></h1>
		

		
			<small class="text-center center-block">SOLUÇÕES EM PRIMEIRO LUGAR</small>
		

		
			
      <img id="profile-pic" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAi2AAAAJDY0M2QwNGU1LWRhOGItNDAwNi05MzAxLWQ3Yzg5M2NjOWM0Yw.jpg" alt="My Picture" class="img-circle center-block">
		
		
		<div id="links" class="text-center">
			
			
				<a href="http://localhost:1313/about/julianomarcon">Sobre</a>
			
				<a href="http://localhost:1313/post/">Blog</a>
			
				<a href="http://localhost:1313/about/contato">Contato</a>
			
		</div>
    <div class="addthis_horizontal_follow_toolbox text-center"></div>
    

	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
      <h1>Qual o seu lado da força?</h1>
	</header>

	<article>
        <img src="http://localhost:1313//images/post/sides.jpg" alt=""
        class="img-responsive"
        style="width: 100%; padding-bottom:20px; "/>

    <p>A força existe em todos nós. Mas são nossos sentimentos e atitudes que mostram
qual é o caminho que escolhemos.
</p>

<p>Os pilares são:</p>

<table class="table">
  <thead>
    <tr><th>Lado luminoso</th><th>Lado negro</th></tr>
  </thead>
  <tbody>
    <tr><td>Serenidade      </td><td>    Ira          </td></tr>
    <tr><td>Humildade       </td><td>    Arrogância   </td></tr>
    <tr><td>Generosidade    </td><td>    Ganância     </td></tr>
    <tr><td>União           </td><td>    Vingança     </td></tr>
    <tr><td>Coragem         </td><td>    Medo         </td></tr>
  </tbody>
</table>

<h2 id="serenidade-x-ira">Serenidade x Ira</h2>

<p>Um funcionário que se rende a Ira em um momento de negociação,  apesar de em
alguns momentos alcançar o objetivo a que se propôs, gera a sua  volta e com
seus companheiros de trabalho a aversão a novas negociações.  Deixar a raiva e a
 ira tomar conta quando  algo dá errado não permite que tenhamos o foco no que
 realmente importa: a  solução do problema e a experiência de nosso cliente.</p>

<p>Conseguir exercer a serenidade em momentos de crise  demonstra o autocontrole e
ajuda a ter o pensamento claro dos riscos e possíveis  ações a seguir.</p>

<h2 id="humildade-x-arrogância">Humildade x Arrogância</h2>

<p>Reconhecer que outros podem ser melhores que você é o  primeiro passo a um
caminho de aprendizado e colaboração. O conhecimento deve  ser usado para o
apoio aos outros e crescimento da qualidade dos produtos do  grupo.</p>

<p>Escute mais e faça as perguntas certas. Lembre-se, nascemos  com duas orelhas e
apenas uma boca. Aproveite cada interação para aprender  algo.</p>

<p>Se sentir superior aos outros por possuir maior conhecimento  da força é uma
característica das pessoas que escolheram o lado negro. Seu  envolvimento não
será bem visto nos projetos e, apesar de seu conhecimento, os  projetos não vão
entender que se beneficiarão do que tem a agregar.</p>

<h2 id="generosidade-x-ganância">Generosidade x Ganância</h2>

<p>O conhecimento não ocupa espaço e compartilhar somente faz  com que as pessoas
cresçam juntas.  Permitir que pessoas se tornem melhores  diminui a carga de
trabalho, pois é possível dividir as tarefas, permitindo que  todos tenham tempo
para crescer. A qualidade aumenta, temos menos problemas e o  produto melhora.</p>

<p>Quando a pessoa não transfere seu conhecimento, ela não  evolui dentro da
empresa, não é possível dar uma promoção a ela pois ninguém  conseguirá executar
seu trabalho. A pessoa se torna boa demais para ser  promovida. A lado negro é
um caminho solitário.</p>

<h2 id="união-x-vingança">União x Vingança</h2>

<p>Em diversos momentos no mundo corporativo, seremos voto  vencido, aceitar que a
decisão foi tomada e que, mesmo não sendo a sua opinião,  essa é a vontade do
todo é um valor importante para seguir pelo lado luminoso.</p>

<p>Guardar mágoa sobre uma solução ou decisão só vai trazer a  discórdia para o
grupo no futuro. Dizer que aceitou mas falar pelos corredores  que acha a
solução errada, faz com que o grupo se torne desunido e que as  pessoas se
tornem atores solitários de sua própria força.</p>

<h2 id="coragem-x-medo">Coragem x Medo</h2>

<p>O medo é o principal motivador que nos leva ao lado negro. O  medo de perder o
emprego, de não corresponder a expectativa, de errar. Esses  medos são o motivo
que leva as pessoas a se colocarem de forma agressiva (ira),  de se exacerbar
sobre suas qualidades (arrogância), de agregar sem compartilhar  (ganância) e de
não colaborar quando vencidas (vingança).</p>

<p>Da mesma forma, as ações inversas também geram o medo.</p>

<p>Ter a coragem de se reinventar, de escutar outras pessoas,  de fazer diferente e
aceitar riscos para promover a evolução é parte do caminho  luminoso da força.</p>

<h2 id="área-cinzenta">Área cinzenta</h2>

<p>A maioria das pessoas não está no lado luminoso  e nem no lado negro. Quase
todas ficam em uma  área cinza. Poucas pessoas estão totalmente no lado negro e
dificilmente as pessoas conseguem seguir todas as atitudes  necessárias para
estar sempre no lado luminoso, o caminho é difícil e necessita  de constante
atenção e evolução.</p>

<p>Em alguns momentos vai parecer que o lado negro é mais  fácil, mais cômodo e
tentador.  Mas não  se engane, ele só leva a solidão e a discórdia.</p>

<p><strong>Que a força esteja com você!</strong></p>
	</article>
  <br/>
  <footer>
    <small>
          Publicado em: 3 de Março de 2016
          por <b>Juliano Marcon</b>
    </small>
    <br/>
    <div class="addthis_sharing_toolbox"></div>
  </footer>
</main>



      <hr/>
      <div id="disqus_thread"></div>
      <script>
          var disqus_config = function () {
              this.page.url = "http://localhost:1313/post/20160303-qual-seu-lado-da-forca/";  
              this.page.identifier = "qual-o-seu-lado-da-for%C3%A7a"; 
          };
          (function() {  
              var d = document, s = d.createElement('script');
              s.src = '//juliano-marcon.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<hr/>
<div class="text-center">
  mais
</div>
<div class="row">
  <div class="col-md-6 text-right ">
    <a class="btn cc-btn-default disabled" href=""> </a>
  </div>
  <div class="col-md-6">
    <a class="btn cc-btn-default" href="http://localhost:1313/post/20160312-beneficios-de-hackathons-dojos-internos/"> <i class="fa fa-forward"></i> Benefícios de Hackathons e DoJos internos </a>
  </div>
</div>

						</div>
					</div>
				</div>
			</div>
		</div>
  </div>

  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-63413033-3', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/localhost:1313\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="http://localhost:1313//js/App.js"></script>
  <script id="dsq-count-scr" src="//jmarcon.disqus.com/count.js" async></script>
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56f54ac57e5950e1"></script>
<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>

