<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    
    <script type="text/javascript">
      var enforce = "jmarcon.github.io";
      if ((enforce == window.location.host) && (window.location.protocol != "https:"))
        window.location = window.location.toString().replace(/^http:/, "https:");
    </script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="A Guerra das linguagens">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content=" 2016-03-16">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://jmarcon.github.io/post/20160316-a-guerra-das-linguagens/">
    <meta property="og:site_name" content="Juliano Marcon">
    
    <meta property="og:tags" content="Comparativo de Linguagens">
    
    <meta property="og:tags" content="Cliente">
    
    <meta property="og:tags" content="Gestão">
    
    <meta name="generator" content="Hugo 0.15" />
    <title>A Guerra das linguagens
      &middot;
      Juliano Marcon</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://jmarcon.github.io/css/style.css">

    

    
    
  </head>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://jmarcon.github.io/">JULIANO MARCON</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://jmarcon.github.io/about/julianomarcon">Sobre</a></li>
				
					<li><a href="https://jmarcon.github.io/post/">Blog</a></li>
				
					<li><a href="https://jmarcon.github.io/about/contato">Contato</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://jmarcon.github.io/">JULIANO MARCON</a></h1>
		

		
			<small class="text-center center-block">SOLUÇÕES EM PRIMEIRO LUGAR</small>
		

		
			
      <img id="profile-pic" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAANFAAAAJDVkYWU4ZjhkLTQzNmItNDNhMS1hMjEzLTA5YmUzNzgyMzAyOQ.jpg" alt="My Picture" class="img-circle center-block">
		
		
		<div id="links" class="text-center">
			
			
				<a href="https://jmarcon.github.io/about/julianomarcon">Sobre</a>
			
				<a href="https://jmarcon.github.io/post/">Blog</a>
			
				<a href="https://jmarcon.github.io/about/contato">Contato</a>
			
		</div>
    <div class="addthis_horizontal_follow_toolbox text-center"></div>
    

	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
      <h1>A Guerra das linguagens</h1>
	</header>

	<article>
        <img src="https://jmarcon.github.io//images/post/languages.png" alt=""
        class="img-responsive"
        style="width: 100%; padding-bottom:20px; "/>

    

<p>Praticamente todos os dias vejo pessoas se digladiando sobre qual linguagem
preferem, que a sua escolha é a melhor e que as outras são mais fracas. Todos
tem ótimos argumentos do motivo pelo qual a sua escolha seria a escolha mais
evidente para todos. Esse posicionamento forte tem vantagens e desvantagens
quando se trata de um time de desenvolvimento.</p>

<h3 id="vantagens:b111f52da7a87d8d81eee532336c896d">Vantagens</h3>

<h4 id="avaliação-de-pontos-fortes-e-fracos-de-cada-linguagem:b111f52da7a87d8d81eee532336c896d">Avaliação de pontos fortes e fracos de cada linguagem</h4>

<p>É evidente que estas discussões podem e vão evidenciar os diferenciais que
cada linguagem possui. Evangelistas de cada tecnologia acabam por expor um
comparativo detalhado baseado em dados e benchmarks.</p>

<p>Isso permite ao time como um todo adquirir conhecimento extra sobre os temas.</p>

<blockquote>
<p>Falar é uma necessidade, escutar é uma arte
<div class="reference">Johann Goethe</div></p>
</blockquote>

<p><br/></p>

<h3 id="desvantagens:b111f52da7a87d8d81eee532336c896d">Desvantagens</h3>

<h4 id="solução-em-segundo-plano:b111f52da7a87d8d81eee532336c896d">Solução em segundo plano.</h4>

<p>Normalmente a explanação dos evangelistas não está direcionada a solucionar um
problema ou identificar se suas vantagens são parte dos requisitos da solução
que está sendo avaliada.</p>

<p>O time sempre tem que ter o foco de entregar um
software com qualidade, ou seja, a solução é mais importante que os gostos
pessoais envolvidos na solução.</p>

<p><br/></p>

<h4 id="impactos-no-relacionamento-do-time:b111f52da7a87d8d81eee532336c896d">Impactos no relacionamento do time.</h4>

<p>É fato que quando existe uma discussão entre dois evangelistas de tecnologias
concorrentes o clima costuma não se manter em uma estrutura de diálogo. Os
ânimos se exaltam quando alguém percebe que, por algum motivo, o outro está
vencendo a disputa ou que seus argumentos não serão suficientes para convencer
a maior parte da equipe.</p>

<p>O time fica dividido e o relacionamento entre as pessoas fica abalado. Na melhor
das hipóteses, o lado mais fraco ficará inibido em argumentar em um outro
momento ou ficará desestimulado em participar ativamente de definições futuras.</p>

<p><br/></p>

<h4 id="olhos-fechados-para-o-novo:b111f52da7a87d8d81eee532336c896d">Olhos fechados para o novo.</h4>

<p>Nem sempre as discussões são sobre <strong>novas</strong> tecnologias, na verdade, diversas
vezes a discussão ocorre envolvendo tecnologias já estabelecidas que já
adquiriram adeptos fortes. Isso só corrobora com a visão de que estas discussões
não geram um resultado final.</p>

<p>O mundo de tecnologia possui cada vez mais novas tecnologias e frameworks
nascendo e morrendo em todas as linguagens de programação. Cada uma tentando
resolver um problema.</p>

<p>Não é difícil entender que fixar a visão sobre a perspectiva técnica não vai
fomentar que as pessoas procurem por novas soluções para resolver os requisitos
do cliente e da solução.</p>

<blockquote>
<p>O progresso é impossível sem mudança; e aqueles que não conseguem mudar as
suas mentes não conseguem mudar nada.
<div class="reference">George Bernard Shaw</div></p>
</blockquote>

<p><br/></p>

<h4 id="débito-técnico-antes-do-começo:b111f52da7a87d8d81eee532336c896d">Débito técnico antes do começo.</h4>

<p>Se o vencedor ganhar pela melhor argumentação sobre a superioridade técnica de
sua tecnologia sem olhar o que se espera da solução é fácil perceber que o
desenvolvimento vai iniciar já com débitos técnicos referentes à solução e é
ainda mais crítico quando percebemos que uma escolha equivocada no início vai
gerar grandes re-trabalhos ou ainda inviabilizar a entrega de valor.</p>

<p><br/></p>

<h3 id="conclusão:b111f52da7a87d8d81eee532336c896d">Conclusão</h3>

<p>Ter uma opinião sobre uma tecnologia é algo de extrema importância para todo
profissional envolvido com o desenvolvimento de soluções mas, tão importante
quanto, é entender que os conceitos ágeis também se aplicam nesse momento e que
ter a mente aberta ao diferente é essencial para entregar software com
qualidade.</p>

<p>Alguns líderes escolhem o caminho mais fácil tentando contratar um time inteiro
com a mesma &ldquo;base&rdquo; técnica. Se esse for o único ponto de apoio para a seleção do
time vai existir muito mais trabalho para implantar uma cultura ágil do que o
contrário (contratar um pensamento ágil e permitir que os bons técnicos evoluam
em novas tecnologias). Mas isso é assunto para outro post.</p>

<p><br/></p>

<h3 id="quem-ganha-a-guerra:b111f52da7a87d8d81eee532336c896d">Quem ganha a guerra?</h3>

<p>Como sempre…  <strong>NINGUÉM</strong>. Mas tenho certeza que existe um maior perdedor:</p>

<h1 id="span-nbsp-nbsp-nbsp-nbsp-span-o-cliente:b111f52da7a87d8d81eee532336c896d"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span> <strong>O cliente!</strong></h1>

<p><br/>
<br/></p>

<p><em>Lembre-se que:</em>  <strong>Não existe panacéia tecnológica.</strong></p>

	</article>
  <br/>
  <footer>
    <small>
          Publicado em: 16 de Março de 2016
          por <b>Juliano Marcon</b>
    </small>
    <br/>
    <div class="addthis_sharing_toolbox"></div>
  </footer>
</main>



      <hr/>
      <div id="disqus_thread"></div>
      <script>
          var disqus_config = function () {
              this.page.url = "https://jmarcon.github.io/post/20160316-a-guerra-das-linguagens/";  
              this.page.identifier = "a-guerra-das-linguagens"; 
          };
          (function() {  
              var d = document, s = d.createElement('script');
              s.src = '//juliano-marcon.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<hr/>
<div class="text-center">
  mais
</div>
<div class="row">
  <div class="col-md-6 text-right ">
    <a class="btn cc-btn-default" href="https://jmarcon.github.io/post/20160312-beneficios-de-hackatons-dojos-internos/"> Benefícios de Hackatons e DoJos internos <i class="fa fa-backward"></i> </a>
  </div>
  <div class="col-md-6">
    <a class="btn cc-btn-default" href="https://jmarcon.github.io/post/20160319-ti-bimodal-uma-questao-de-respeito/"> <i class="fa fa-forward"></i> TI Bimodal : Uma questão de respeito </a>
  </div>
</div>

						</div>
					</div>
				</div>
			</div>
		</div>
  </div>

  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-63413033-3', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/jmarcon.github.io\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://jmarcon.github.io//js/App.js"></script>
  <script id="dsq-count-scr" src="//jmarcon.disqus.com/count.js" async></script>
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56f54ac57e5950e1"></script>
</body>
</html>

