<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    
    <script type="text/javascript">
      var enforce = "jmarcon.github.io";
      if ((enforce == window.location.host) && (window.location.protocol != "https:"))
        window.location = window.location.toString().replace(/^http:/, "https:");
    </script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Node e Cassandra - Parte 3 : Criando uma API Simples">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content=" 2016-03-22">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://jmarcon.github.io/post/20160322-node-e-cassandra-parte3-criando-uma-api-simples/">
    <meta property="og:site_name" content="Juliano Marcon">
    
    <meta property="og:tags" content="Node">
    
    <meta property="og:tags" content="API">
    
    <meta name="generator" content="Hugo 0.15" />
    <title>Node e Cassandra - Parte 3 : Criando uma API Simples
      &middot;
      Juliano Marcon</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/hybrid.min.css">
    
    <link rel="stylesheet" href="https://jmarcon.github.io/css/style.css">

    

    
    
  </head>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://jmarcon.github.io/">JULIANO MARCON</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://jmarcon.github.io/about/julianomarcon">Sobre</a></li>
				
					<li><a href="https://jmarcon.github.io/post/">Blog</a></li>
				
					<li><a href="https://jmarcon.github.io/about/contato">Contato</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://jmarcon.github.io/">JULIANO MARCON</a></h1>
		

		
			<small class="text-center center-block">SOLUÇÕES EM PRIMEIRO LUGAR</small>
		

		
			
      <img id="profile-pic" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAANFAAAAJDVkYWU4ZjhkLTQzNmItNDNhMS1hMjEzLTA5YmUzNzgyMzAyOQ.jpg" alt="My Picture" class="img-circle center-block">
		
		
		<div id="links" class="text-center">
			
			
				<a href="https://jmarcon.github.io/about/julianomarcon">Sobre</a>
			
				<a href="https://jmarcon.github.io/post/">Blog</a>
			
				<a href="https://jmarcon.github.io/about/contato">Contato</a>
			
		</div>
    <div class="addthis_horizontal_follow_toolbox text-center"></div>
    

	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
      <h1>Node e Cassandra - Parte 3 : Criando uma API Simples</h1>
	</header>

	<article>
        <img src="https://jmarcon.github.io//images/post/nodejs.jpg" alt=""
        class="img-responsive"
        style="width: 100%; padding-bottom:20px; "/>

    <p>Este é o terceiro e último de três posts sobre como criar uma API utilizando o
<a href="https://nodejs.org">NodeJS</a> e o <a href="https://cassandra.apache.org">Apache Cassandra</a>.</p>

<p>Nos posts anteriores deixamos o ambiente parcialmente preparado e criamos a
base de dados que usaremos no cassandra.</p>

<p>Então vamos criar a aplicação dentro da pasta</p>

<blockquote>
<p><strong>cassandra_node &gt; node &gt; api</strong></p>
</blockquote>

<p>Vamos criar nosso arquivo <strong>package.json</strong> que definirá nossa aplicação e suas
dependências com o seguinte conteúdo.</p>

<pre><code class="language-javascript">{
  &quot;name&quot; : &quot;node-api-demo&quot;,
  &quot;main&quot; : &quot;server.js&quot;,
  &quot;dependencies&quot; : {
    &quot;express&quot; : &quot;~4.9.0&quot;,
    &quot;body-parser&quot; : &quot;~1.8.1&quot;,
    &quot;async&quot; : &quot;1.5.2&quot;,
    &quot;cassandra-driver&quot; : &quot;~3.0.1&quot;
  }
}
</code></pre>

<p>Inicie um arquivo <strong>server.js</strong> e insira o conteúdo abaixo:</p>

<pre><code class="language-javascript">var cassandra  = require('cassandra-driver');
var express    = require('express');
var app        = express();
var bodyParser = require('body-parser');

// Configurar o App para usar o body-parser
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());

// Definindo a porta padrão (Lembre do docker-compose.yml)
var port = process.env.PORT || 3000;

// Criando nosso cliente de conexão.
var client = new cassandra.Client({
  contactPoints: ['192.168.99.100'],
  keyspace: 'demo'
});

// Conectando no banco de dados
client.connect(function(err) {
  console.log(err);
});


// Definindo a rotas para nossa API
var router = express.Router();

router.get('/', function(req, res) {
  res.json({ message: 'Wohooo!!! Bem vindo a nossa API' });
});

router.post('/login', function(req, res) {
  var email = req.body.email;
  var pass = req.body.password;

  client.execute(
    &quot;SELECT email, password FROM users &quot; +
    &quot;WHERE email = '&quot; + email + &quot;'&quot;,
    function(err, result) {
      if (err)
        res.send(err);

      var user = result.rows[0];
      if (user == null) {
        res.json({ message: 'Usuário ou senha inválidos ' });
      }
      else if (user.password != pass) {
        //Se tentar executar um WHERE diretamente no Cassandra ele apresentará
        //um erro. Não criamos um índice para a coluna password.
        res.json({ message: 'Usuário ou senha inválidos ' });
      }
      else {
        res.json({ message: user.email });
      }
    });
});

router.post('/register', function(req, res) {
  var email = req.body.email;
  var pass = req.body.password;
  var params = [email, pass];

  client.execute(
    &quot;INSERT INTO users (email, password) values (?, ?)&quot;, params, function(err) {
      if (err)
        res.send(err);

      res.json({ message: &quot;Cadastrado com sucesso!&quot; });
    }
  );
});

router.get('/first', function(req, res) {
  client.execute(
    &quot;SELECT email, password FROM users LIMIT 1&quot;,
    function(err, result) {
      if (err)
        res.send(err);

      var user = result.rows[0];
      if (user == null) {
        res.json({ message: 'Nenhum encontrado ' });
      } else {
        res.json({ message: user.email });
      }
    });
});

//Registrar nossas rotas com um prefixo api
app.use('/api', router);


//Iniciando o servidor
app.listen(port);

console.log('A Mágica acontece na porta ' + port);

</code></pre>

<p>Para que a aplicação node seja iniciada, vamos criar o arquivo <strong>start.sh</strong> na pasta
api (junto com o <em>server.js</em>) com o conteúdo abaixo:</p>

<pre><code class="language-bash">#!\bin\bash

#Instalar as dependências
npm install

#Iniciar a aplicação pelo packages.json
npm start
</code></pre>

<p>Assim, vamos iniciar também nossa maquina docker com o comando:</p>

<pre><code class="language-bash">docker-compose up -d nodejs
</code></pre>

<p>Utilize um utilitário como o <a href="https://www.getpostman.com/">Postman</a> ou o
<a href="http://www.telerik.com/fiddler">Fiddler</a> para fazer chamadas na sua API nos
endereços:</p>

<ul>
<li><a href="http://192.168.99.100:3000/api/">http://192.168.99.100:3000/api/</a> (GET)</li>
<li><a href="http://192.168.99.100:3000/api/first">http://192.168.99.100:3000/api/first</a> (GET)</li>
<li><a href="http://192.168.99.100:3000/api/register">http://192.168.99.100:3000/api/register</a> (POST)</li>
<li><a href="http://192.168.99.100:3000/api/login">http://192.168.99.100:3000/api/login</a> (POST)</li>
</ul>

	</article>
  <br/>
  <footer>
    <small>
          Publicado em: 22 de Março de 2016
          por <b>Juliano Marcon</b>
    </small>
    <br/>
    <div class="addthis_sharing_toolbox"></div>
  </footer>
</main>



      <hr/>
      <div id="disqus_thread"></div>
      <script>
          var disqus_config = function () {
              this.page.url = "https://jmarcon.github.io/post/20160322-node-e-cassandra-parte3-criando-uma-api-simples/";  
              this.page.identifier = "node-e-cassandra---parte-3--criando-uma-api-simples"; 
          };
          (function() {  
              var d = document, s = d.createElement('script');
              s.src = '//juliano-marcon.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<hr/>
<div class="text-center">
  mais
</div>
<div class="row">
  <div class="col-md-6 text-right ">
    <a class="btn cc-btn-default" href="https://jmarcon.github.io/post/20160321-node-e-cassandra-parte2-o-minimo-do-cassandra/"> Node e Cassandra - Parte 2 : O mínimo do cassandra <i class="fa fa-backward"></i> </a>
  </div>
  <div class="col-md-6">
    <a class="btn cc-btn-default" href="https://jmarcon.github.io/post/20160325-outsourcing-riscos-e-oportunidades/"> <i class="fa fa-forward"></i> Outsourcing: Riscos e Oportunidades </a>
  </div>
</div>

						</div>
					</div>
				</div>
			</div>
		</div>
  </div>

  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-63413033-3', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/jmarcon.github.io\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
  
  <script src="https://jmarcon.github.io//js/App.js"></script>
  <script id="dsq-count-scr" src="//jmarcon.disqus.com/count.js" async></script>
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56f54ac57e5950e1"></script>
</body>
</html>

