<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    
    <script type="text/javascript">
      var enforce = "jmarcon.github.io";
      if ((enforce == window.location.host) && (window.location.protocol != "https:"))
        window.location = window.location.toString().replace(/^http:/, "https:");
    </script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Multitarefa e a motivação">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content=" 2016-04-17">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://jmarcon.github.io/post/20160417-multitarefa-e-a-motivacao/">
    <meta property="og:site_name" content="Juliano Marcon">
    
    <meta property="og:tags" content="Pessoas">
    
    <meta property="og:tags" content="Liderança Corporativa">
    
    <meta property="og:tags" content="Visão Corporativa">
    
    <meta name="generator" content="Hugo 0.15" />
    <title>Multitarefa e a motivação
      &middot;
      Juliano Marcon</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://jmarcon.github.io/css/style.css">

    

    
    
  </head>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://jmarcon.github.io/">JULIANO MARCON</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://jmarcon.github.io/about/julianomarcon">Sobre</a></li>
				
					<li><a href="https://jmarcon.github.io/post/">Blog</a></li>
				
					<li><a href="https://jmarcon.github.io/about/contato">Contato</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://jmarcon.github.io/">JULIANO MARCON</a></h1>
		

		
			<small class="text-center center-block">SOLUÇÕES EM PRIMEIRO LUGAR</small>
		

		
			
      <img id="profile-pic" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAANFAAAAJDVkYWU4ZjhkLTQzNmItNDNhMS1hMjEzLTA5YmUzNzgyMzAyOQ.jpg" alt="My Picture" class="img-circle center-block">
		
		
		<div id="links" class="text-center">
			
			
				<a href="https://jmarcon.github.io/about/julianomarcon">Sobre</a>
			
				<a href="https://jmarcon.github.io/post/">Blog</a>
			
				<a href="https://jmarcon.github.io/about/contato">Contato</a>
			
		</div>
    <div class="addthis_horizontal_follow_toolbox text-center"></div>
    

	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
      <h1>Multitarefa e a motivação</h1>
	</header>

	<article>
        <img src="https://jmarcon.github.io//images/post/tasks-min.jpg" alt=""
        class="img-responsive"
        style="width: 100%; padding-bottom:20px; "/>

    

<p>As exigências da globalização e da redução de custos das empresas estão criando um
foco cada vez maior na arte de fazer mais com menos. Isso está gerando a busca por
pessoas com a capacidade de fazer várias coisas ao mesmo tempo, o que é um desafio para as equipes de recursos humanos. Entretanto, será que isso está tornando as pessoas realmente mais produtivas?</p>

<p><a href="https://www.theguardian.com/science/2015/jan/18/modern-world-bad-for-brain-daniel-j-levitin-organized-mind-information-overload">Nossos cérebros não foram feitos para ser multitarefa</a>. Seu design foi construído para focar em uma coisa de cada vez e bombardea-lo com vários tipos de informação apenas o torna mais lento.</p>

<p>Sabemos que as pessoas trabalham cada vez mais, mas devido à natureza das atividades,
o sentimento é de estar correndo em círculos, ou seja, muito esforço para poucos
resultados.</p>

<p>Dificilmente as múltiplas tarefas são percebidas como &ldquo;em andamento&rdquo;, pois não existe
tempo hábil para acompanhar o status de tanta informação. Assim, o sentimento
que prevalece é que não há entrega de valor.</p>

<p>Quanto mais esse sentimento aumenta, mais difícil será para manter as entregas em dia.</p>

<h3 id="mas-como-lidar-com-isso:2efb430dd0c71c7cb7c170aa7a47b57c">Mas, como lidar com isso?</h3>

<p><img src="https://https://jmarcon.github.io/images/post/path-min.jpg" alt="Mono-vs-Multi"
class="img-responsive"
style="width:100%; max-width:150px; max-height:300px; float:left; padding:10px 20px 10px 0;"></p>

<p>No seu dia-a-dia é importante conseguir ordenar suas atividades por ordem de criticidade. Aqui, a definição do que é mais urgente deve ocorrer alinhada sua gestão ou com a necessidade dos clientes. Manter um relacionamento próximo com seu superior pode ajudar muito a organizar suas prioridades.</p>

<p>Para que seu cérebro entenda um trabalho como feito e você possa se auto-motivar. Todos os dias de manhã crie uma lista com 1 ou 2 conquistas, seguido de uma lista ordenada das atividades do dia.</p>

<p>Acompanhe a finalização das tarefas e comemore caso consiga atingir as conquistas
definidas para o dia. Essas conquistas devem ser atividades complexas ou que possuem a maior urgência.</p>

<p>Para ajudar a se organizar, use ferramentas de gestão de tempo e organização de tarefas:</p>

<ul>
<li><a href="https://pt.wikipedia.org/wiki/Getting_Things_Done">GTD</a></li>
<li><a href="http://pomodorotechnique.com/">Pomodoro</a></li>
<li><a href="https://pt.wikipedia.org/wiki/GUT">Matriz GUT</a></li>
</ul>

<h5 id="como-um-gestor-lida-com-tudo:2efb430dd0c71c7cb7c170aa7a47b57c">Como um gestor lida com tudo?</h5>

<p>No papel de líder e gestor de uma equipe, é parte de seu trabalho manter todas as
pessoas sabendo quais são seus principais objetivos e o resultado que se espera delas.</p>

<p>Se você já é um profissional que alcançou sua posição de gestão entendendo como
priorizar suas atividades, ensine seu time a fazer o mesmo. Se esse não for seu caso,
pedir apoio ao seu time e tentar aprender com eles é a melhor opção. Não será possível acompanhar o rápido desenvolvimento das pessoas sem evoluir sobre gestão de tempo.</p>

<p>Existem alguns métodos e ferramentas para apoiar a gerir uma equipe.</p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Performance_indicator">KPI</a></li>
<li><a href="https://en.wikipedia.org/wiki/OKR">OKR</a></li>
<li><a href="https://endeavor.org.br/por-que-e-tao-dificil-dar-e-receber-feedback/">Feedback constante</a></li>
</ul>

<p>No mundo atual vai existir sempre muita coisa interessante a ser desenvolvida e
construída. Garanto que tudo será urgente e importante para o cliente. Assim,
não poderia ser mais verdadeira a citação abaixo:</p>

<blockquote>
<p>Algumas pessoas acham que foco significa dizer sim para a coisa em que você
irá se focar. Não é nada disso. Foco significa dizer <strong>não</strong> às centenas de outras
boas ideias que existem. Você precisa selecionar cuidadosamente.
<div class="reference">Steve Jobs</div></p>
</blockquote>

<p><div style="clear:both"/></p>

	</article>
  <br/>
  <footer>
    <small>
          Publicado em: 17 de Abril de 2016
          por <b>Juliano Marcon</b>
    </small>
    <br/>
    <div class="addthis_sharing_toolbox"></div>
  </footer>
</main>



      <hr/>
      <div id="disqus_thread"></div>
      <script>
          var disqus_config = function () {
              this.page.url = "https://jmarcon.github.io/post/20160417-multitarefa-e-a-motivacao/";  
              this.page.identifier = "multitarefa-e-a-motiva%C3%A7%C3%A3o"; 
          };
          (function() {  
              var d = document, s = d.createElement('script');
              s.src = '//juliano-marcon.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<hr/>
<div class="text-center">
  mais
</div>
<div class="row">
  <div class="col-md-6 text-right ">
    <a class="btn cc-btn-default" href="https://jmarcon.github.io/post/20160416-e-tudo-javascript/"> É tudo JavaScript <i class="fa fa-backward"></i> </a>
  </div>
  <div class="col-md-6">
    <a class="btn cc-btn-default" href="https://jmarcon.github.io/post/20160418-como-ser-um-desenvolvedor-melhor/"> <i class="fa fa-forward"></i> Como ser um desenvolvedor melhor </a>
  </div>
</div>

						</div>
					</div>
				</div>
			</div>
		</div>
  </div>

  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-63413033-3', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/jmarcon.github.io\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://jmarcon.github.io//js/App.js"></script>
  <script id="dsq-count-scr" src="//jmarcon.disqus.com/count.js" async></script>
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56f54ac57e5950e1"></script>
</body>
</html>

