<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    
    <script type="text/javascript">
      var enforce = "jmarcon.github.io";
      if ((enforce == window.location.host) && (window.location.protocol != "https:"))
        window.location = window.location.toString().replace(/^http:/, "https:");
    </script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Outsourcing: Riscos e Oportunidades">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content=" 2016-03-25">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://jmarcon.github.io/post/outsourcing-riscos-e-oportunidades/">
    <meta property="og:site_name" content="Juliano Marcon">
    
    <meta name="generator" content="Hugo 0.15" />
    <title>Outsourcing: Riscos e Oportunidades
      &middot;
      Juliano Marcon</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://jmarcon.github.io/css/style.css">

    

    
    
  </head>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://jmarcon.github.io/">JULIANO MARCON</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://jmarcon.github.io/about/julianomarcon">Sobre</a></li>
				
					<li><a href="https://jmarcon.github.io/post/">Blog</a></li>
				
					<li><a href="https://jmarcon.github.io/about/contato">Contato</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://jmarcon.github.io/">JULIANO MARCON</a></h1>
		

		
			<small class="text-center center-block">SOLUÇÕES EM PRIMEIRO LUGAR</small>
		

		
			
      <img id="profile-pic" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAANFAAAAJDVkYWU4ZjhkLTQzNmItNDNhMS1hMjEzLTA5YmUzNzgyMzAyOQ.jpg" alt="My Picture" class="img-circle center-block">
		
		
		<div id="links" class="text-center">
			
			
				<a href="https://jmarcon.github.io/about/julianomarcon">Sobre</a>
			
				<a href="https://jmarcon.github.io/post/">Blog</a>
			
				<a href="https://jmarcon.github.io/about/contato">Contato</a>
			
		</div>
    <div class="addthis_horizontal_follow_toolbox text-center"></div>
    

	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
      <h1>Outsourcing: Riscos e Oportunidades</h1>
	</header>

	<article>
        <img src="https://jmarcon.github.io//images/post/gears.jpg" alt=""
        class="img-responsive"
        style="width: 100%; padding-bottom:20px; "/>

    

<p>O Outsourcing é uma pratica de terceirização através da aquisição de bens e serviços de fornecedores externos. Assim, em tecnologia, é possível ver empresas subcontrantando um ou mais fornecedores para execução de serviços ou até mesmo um processo completo de negócio.</p>

<h3 id="vantagens:3b24b337052064f5d818ca1267be9693">Vantagens</h3>

<p>Terceirizar parcialmente ou totalmente uma area de tecnologia pode trazer alguns benefícios evidentes e, muitas vezes, de curto prazo em relação ao serviço prestado antes da contratação.</p>

<h4 id="foco:3b24b337052064f5d818ca1267be9693">Foco</h4>

<p>A abstração das diversas dificuldades de gestão causados por uma equipe interna pode permitir os profissionais da alta gestão ter maior foco no direcionamento da empresa e ter um pensamento mais estratégico do que ações de <strong>como</strong> resolver os problemas.</p>

<h4 id="redução-de-custos:3b24b337052064f5d818ca1267be9693">Redução de Custos</h4>

<p>Manter um funcionário é mais caro do que contratar uma empresa de outsourcing. Os custos operacionais de contratação, treinamento, espaço, ferias e tantos outros beneficios aplicados pela <a href="http://www.planalto.gov.br/ccivil_03/decreto-lei/Del5452.htm">CLT</a> encarecem significativamente manter um funcionário contratado para um serviço.</p>

<p>Para as empresas contratantes é vantajoso não possuir esse vínculo direto com as pessoas e permite que, caso seja necessário, substituir as pessoas que não estão atendendo as necessidades de forma mais rápida.</p>

<h4 id="escalabilidade:3b24b337052064f5d818ca1267be9693">Escalabilidade</h4>

<p>Todo o processo de recrutamento e seleção é caro e demorado. Dependendo da velocidade de crescimento do produto, a necessidade de possuir mais pessoas para apoiar o desenvolvimento em um curto prazo é um grande desafion para empresas em expansão.</p>

<p>As empresas de outsourcing podem facilitar esse processo pois em alguns casos possuem um ritmo diferente de alocação de recursos. A contratação de um novo funcionário para uma empresa terceirizada ocorre de forma muito mais rápida do que na maioria de seus clientes.</p>

<h4 id="simplificação:3b24b337052064f5d818ca1267be9693">Simplificação</h4>

<p>Em muitas empresas os processos estabelecidos podem causar uma certa morosidade no atendimento das necessidades principais de manutenção de produtos de tecnologia.</p>

<p>Empresas terceirizadas possuem um fluxo de atendimento mais enxuto que pode simplificar o processo de atendimento em situações de emergência. Por não estar incluída diretamente nas restrições das empresas que contratam seus serviços, as empresas de outsourcing conseguem atender aos requisitos através de processos mais simples.</p>

<h4 id="velocidade:3b24b337052064f5d818ca1267be9693">Velocidade</h4>

<p>Normalmente, ao inicio de uma contratação de outsourcing, as entregas passam a se tornar mais rápidas pois a ação acaba por movimentar um conjunto de pessoas para atender as defasagens e oportunidades mais necessarias em um curto espaço de tempo. Ao serem contratadas as empresas identificam oportunidades de melhoria que podem ser utilizadas para a evolução do processo como todo.</p>

<h3 id="desvantagens:3b24b337052064f5d818ca1267be9693">Desvantagens</h3>

<p>Nem tudo são flores em um procedimento de terceirização de trabalhos. Muitas dificuldades começam a aparecer depois de alguns meses trabalhando nesse modelo.</p>

<h4 id="conhecimento-perdido:3b24b337052064f5d818ca1267be9693">Conhecimento perdido</h4>

<p>A contratação de uma equipe em outsourcing pode trazer ganhos rapidos, mas normamente os contratos tem tempo definido e, em momento de renegociação, acordos são quebrados.</p>

<p>O conhecimento gerado nas pessoas envolvidas nas entregas e projetos ficam vinculadas com as empresas de outsourcing e a empresa contratante perde um bem valioso: O conhecimento.</p>

<p>O risco ocorre da mesma forma com profissionais da empresa? Sim; Mas é fato que as ações necessárias para reduzir este <a href="https://pt.wikipedia.org/wiki/Rotatividade_de_pessoal">turnover</a> ficam na própria empresa.</p>

<h4 id="gestão-impessoal:3b24b337052064f5d818ca1267be9693">Gestão impessoal</h4>

<p>Durante um contrato de outsourcing a gestão deve sempre ficar com um funcionário da empresa de outsourcing. Responder diretamente a um funcionario da empresa contratante pode gerar vinculos empregatícios independente do contrato firmado com a empresa.</p>

<p>Isso acaba tornando o processo de gestão das pessoas e tarefas algo extremamente burocrático e impessoal. Todo feedback sobre a evolução de um funcionário terceirizado deve ser feito ao seu gestor direto na empresa.</p>

<h4 id="comunicação-mais-lenta:3b24b337052064f5d818ca1267be9693">Comunicação mais lenta</h4>

<p>Normalmente ações de outsourcing ocorrem em ambientes físicos separados e toda comunicação deve ser muito bem documentada para evitar mudanças inexperadas.</p>

<p>Uma ligação provavelmente não será atendida sem um email documentando o processo, uma reunião não será considerada sem uma ata revisada pelos dois lados, predir de informações do especialista demanda um processo de alocação de horas.</p>

<h4 id="resistência-a-mudanças:3b24b337052064f5d818ca1267be9693">Resistência a mudanças</h4>

<p>Com a desculpa de garantir a entrega do que foi contratado, as empresas de outsourcing se tornam resistentes a mudanças das necessidades dos clientes após o inicio dos trabalhos.</p>

<p>Precisa dar um direcionamento para uma area terceirizada ou mudar parcialmente o escopo do produto que esta criando? Bom, acho melhor começar a trabalhar nos aditivos de contrato e revalidação financeira.</p>

<p>As empresas de outsourcing precisam garantir que o escopo mude muito pouco para garantir que os valores e recursos investidos gerem o lucro esperado. Mudanças durante o projeto, podem causar impactos na entrega e custos maiores mesmo que todos os envolvidos estejam de acordo da necessidade daquela implementação.</p>

<h4 id="segurança:3b24b337052064f5d818ca1267be9693">Segurança</h4>

<p>Por mais que a empresa contratada seja reconhecida e tenha ótima reputação de mercado, a segurança é um dos fatores críticos a ser considerado ao contratar serviços terceirizados de tecnologia.</p>

<p>Os processos envolvidos em garantir que um terceiro possa fazer parte do grupo de desenvolvimento de novas tecnologias, acessar servidores produtivos, corrigir uma falha de forma urgente, etc. Podem tornar as novas contratações demoradas.</p>

<h4 id="a-escolha-por-preço:3b24b337052064f5d818ca1267be9693">A escolha por preço</h4>

<p>A forma de escolher uma empresa para atender uma demanda em outsourcing pode ser um grande risco para o projeto. Um profissional deve receber a atenção necessária para atender os principais custos implicitos motivacionais como:</p>

<ul>
<li>Evolução e Aposentadoria</li>
<li>Horas Extras</li>
<li>Desenvolvimento pessoal</li>
<li>Treinamentos e Qualificações</li>
</ul>

<p>Não possuir alguns desses itens são fatores desmotivadores para os profissionais envolvidos e, no caso do outsourcing, muitas vezes esses mesmos fatores são deixados de lado.</p>

<p>Não é dificil compreender como a <a href="https://pt.wikipedia.org/wiki/Hierarquia_de_necessidades_de_Maslow">pirâmide de Maslow</a> impacta significativamente a qualidade das entregas e com a terceirização a gestão do impacto pela empresa contratante é de um teor altamente complexo.</p>

<p>Quem você quer que faça o seu trabalho fundamental, patriotas ou mercenários?</p>

<h4 id="nem-tudo-encaixa:3b24b337052064f5d818ca1267be9693">Nem tudo encaixa</h4>

<p>Em grandes projetos ou processos que demandam a contratação de mais de uma empresa de outsourcing a conexão entre as entregas e procedimentos de todos é algo de extrema complexidade.</p>

<p>Em alguns casos, a concorrência entre as empresas impede que informações sejam transmitidas diretamente e o cliente passa a ser um centralizador de informações desnecessarias entre as etapas.</p>

<p>O conhecimento descentralizado e espalhado torna mais complexo a visão de evolução dos produtos atuais.</p>

<h3 id="praticas-comuns-no-brasil:3b24b337052064f5d818ca1267be9693">Praticas comuns no Brasil</h3>

<p>É possível ver no nosso País cenários de outsourcing que acabam tornando a pratica um grande risco para o negócio. É obvio que as empresas que prestam os serviços visam o lucro próprio e o bem comun dos produtos e serviços prestados pela sua contratante é secundário.</p>

<h4 id="evolução-despreparada:3b24b337052064f5d818ca1267be9693">Evolução despreparada</h4>

<p>Diante da necessidade de vender o serviço, mesmo não tendo o recurso com o nível necessário para as atividades. Alguns funcionarios são promovidos para se enquadrar nas necessidades do cliente.</p>

<p>Em diversas situações esses profissionais não estão preparados para assumir uma nova responsabilidade e não possui o conhecimento e experiência necessária para atender as espectativas do cliente.</p>

<p>Isso causa um atraso significativo nas entregas. Dependendo do contrato, o valor ganho no processo vale o risco. Mas é facil identificar que quem sai perdendo é o cliente final.</p>

<h4 id="vende-primeiro-pensa-depois:3b24b337052064f5d818ca1267be9693">Vende primeiro, pensa depois</h4>

<p>Para as empresas de outsourcing, para deixar os custos mais enxutos, a venda ocorre antes de possuir todas as pessoas necessárias para atender aos projetos em que se encontram.</p>

<p>As empresas atendidas acabam por receber os serviços prestados por pessoas escolhidas as pressas e que geram um risco operacional enorme para os envolvidos.</p>

	</article>
  <br/>
  <footer>
    <small>
          Publicado em: 25 de Março de 2016
          por <b>Juliano Marcon</b>
    </small>
    <br/>
    <div class="addthis_sharing_toolbox"></div>
  </footer>
</main>



      <hr/>
      <div id="disqus_thread"></div>
      <script>
          var disqus_config = function () {
              this.page.url = "https://jmarcon.github.io/post/outsourcing-riscos-e-oportunidades/";  
              this.page.identifier = "outsourcing-riscos-e-oportunidades"; 
          };
          (function() {  
              var d = document, s = d.createElement('script');
              s.src = '//jmarcon.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<hr/>
<div class="text-center">
  mais
</div>
<div class="row">
  <div class="col-md-6 text-right ">
    <a class="btn cc-btn-default" href="https://jmarcon.github.io/post/Node-e-Cassandra-Parte3-Criando-uma-API-Simples/"> Node e Cassandra - Parte 3 : Criando uma API Simples <i class="fa fa-backward"></i> </a>
  </div>
  <div class="col-md-6">
    <a class="btn cc-btn-default disabled" href=""> </a>
  </div>
</div>

						</div>
					</div>
				</div>
			</div>
		</div>
  </div>

  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-63413033-3', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/jmarcon.github.io\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://jmarcon.github.io//js/App.js"></script>
  <script id="dsq-count-scr" src="//jmarcon.disqus.com/count.js" async></script>
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56f54ac57e5950e1"></script>
</body>
</html>

